<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>  Just another carousel - Nothing4us</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'><link rel="stylesheet" href="./style.css">
<link rel="icon" href="https://res.cloudinary.com/dddunuudr/image/upload/v1698748790/file-upload/Home-page/geqccyobxz5b0of0kqcf.jpg">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <div class="content">
    <h2>DirectSport</h2>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam magnam obcaecati error consequatur repellat fugiat, deleniti nisi eum voluptates.</p>
    <ul class="counter">
      <li>
        <h3><i class="fa-solid fa-book"></i>7+</h3>
        <span>Sport Covered</span>
      </li>
      <li>
        <h3><i class="fa-solid fa-user"></i>25,634</h3>
        <span>customers</span>
      </li>
    </ul>
    <body>
      <a href="#" class="startbutton">
        <span>Get Started  <i class="fa-solid fa-arrow-right"></i></span>
      </a>
  </div>

  <div class="swiper-container">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide swiper-slide--one swiper-font">
<div class="slide-content">
  <h3>Foothball</h3>
          </div>
        </div>
        <div class="swiper-slide swiper-slide--two swiper-font">
       
          <div class="slide-content">
            <h3>Soccer</h3>

          </div>

        </div>
        <div class="swiper-slide swiper-slide--three swiper-font">
          <div class="slide-content">
            <h3>Boxing</h3>

          </div>

        </div>
        <div class="swiper-slide swiper-slide--four swiper-font">
          <div class="slide-content">
            <h3>cricket</h3>

          </div>


        </div>
        <div class="swiper-slide swiper-slide--five swiper-font">
          <div class="slide-content">
            <h3>Tennis</h3>

          </div>

        </div>
        <div class="swiper-slide swiper-slide--six swiper-font">
  
          <div class="slide-content">
            <h3>Tennis</h3>
          </div>

        </div>

      </div>

    </div>

    <div class="swiper-pagination"></div>
  </div>
  <div class="circle"></div>
</main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
